BROWSER=brave
# APP
ICONS_FOLDER=app/guiAgent/images/
SCREENSHOTS_FOLDER=app/guiAgent/screenshots/
SUBMIT_ICON=app/guiAgent/images/verify.png

CAPTCHA_HEADER_IMG=app/imageProcessing/captcha_pics/header.png
CAPTCHA_PICS_FOLDER=app/imageProcessing/captcha_pics/


# GYM
# Captchas
CAPTCHA_DATASET_DIR=gym/captchas/input/
CAPTCHA_RESULT_MODELS_DIR=gym/captchas/results
CAPTCHA_RESULT_MODEL=gym/captchas/results/captcha_model.pt

# Mouse movement
MOUSE_MOVEMENTS_DATASET_DIR=gym/mouse/input/
MOUSE_MOVEMENTS_RESULT_MODELS_DIR=gym/mouse/results
MOUSE_MOVEMENTS_RESULT_MODEL=gym/mouse/results/mouse_movements_model.pt

#Index of CAPTCHA objects
CAPTCHA_OBJECTS_INDEX = "{
        'bicycle': 0,
        'bridge': 1,
        'bus': 2,
        'car': 3,
        'chimney': 4,
        'crosswalk': 5,
        'a fire hydrant': 6,
        'motorcycle': 7,
        'mountain': 8,
        'other': 9,
        'palm': 10,
        'stair': 11,
        'traffic light': 12
    }"