BROWSER=brave
# APP
ICONS_FOLDER=app/guiAgent/images/
SCREENSHOTS_FOLDER=app/guiAgent/screenshots/
SUBMIT_ICON=app/guiAgent/images/verify.png

CAPTCHA_HEADER_IMG=app/imageProcessing/captcha_pics/header.png
CAPTCHA_PICS_FOLDER=app/imageProcessing/captcha_pics/


# Mouse movement
MOUSE_MOVEMENTS_DATASET_DIR=gym/mouse/input/
MOUSE_MOVEMENTS_RESULT_MODELS_DIR=gym/mouse/results
MOUSE_MOVEMENTS_RESULT_MODEL=gym/mouse/results/mouse_movements_model.pt

# ML Models
CAPTCHA_MODEL_MULTI=gym/captchas/results/model_multi_2024-10-04_20-52_92.pt
CAPTCHA_MODEL_SINGLE=gym/captchas/results/model_single_2024-09-27_00-50_84.pt

#Index of CAPTCHA objects
CAPTCHA_OBJECTS_INDEX = "{
        'bicycles': 0,
        'bridges': 1,
        'bus': 2,
        'cars': 3,
        'chimneys': 4,
        'crosswalks': 5,
        'fire hydrant': 6,
        'motorcycles': 7,
        'mountain': 8,
        'palm': 9,
        'stairs': 10,
        'traffic lights': 11
    }"

CAPTCHA_OBJECTS_SINGLE_INDEX = "{
        'fire hydrants': 0,
        'bicycles': 1,
        'buses': 2,
        'cars': 3,
        'chimneys': 4,
        'crosswalks': 5,
        'motorcycles': 6,
        'stairs': 7,
        'taxis': 8,
        'tractors': 9,
        'traffic lights': 10
    }"
