# APP
ICONS_FOLDER=app/guiAgent/images/
SCREENSHOTS_FOLDER=app/guiAgent/screenshots/

CAPTCHA_HEADER_IMG=app/imageProcessing/header.png
CAPTCHA_PICS_FOLDER=app/imageProcessing/captcha_pics/


# GYM
# Captchas
CAPTCHA_DATASET_DIR=gym/captchas/input/
CAPTCHA_RESULT_MODELS_DIR=gym/captchas/results
CAPTCHA_RESULT_MODEL=gym/captchas/results/captcha_model.pkl

# Mouse movement
MOUSE_MOVEMENTS_DATASET_DIR=gym/mouse/input/
MOUSE_MOVEMENTS_RESULT_MODELS_DIR=gym/mouse/results
MOUSE_MOVEMENTS_RESULT_MODEL=gym/mouse/results/mouse_movements_model.pkl
